  case 1:
                        add();
                        break;
                case 2:
                        Remove();
                        break;
                case 3:
                        display();
                        break;
                case 4:
                        edit();
                        break;
                case 5:
                           free_the_directory();
                           break;
                default:
                         printf("Invalid Choice\n");

